services:
  - type: web
    name: stock-risk-backend
    env: python
    buildCommand: ""
    startCommand: uvicorn app:app --host=0.0.0.0 --port=10000
    pythonVersion: 3.10.13
    plan: free
    rootDir: backend
